this._s=this._s||{};(function(_){var window=this;
try{
_.QUe=_.I("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.m("w4UyN");
var zws=function(a){_.y.call(this,a.Ka);this.ka=!1;this.oa=_.Nc("elPddd");this.rootElement=this.getRoot().el()};_.A(zws,_.y);zws.Fa=_.y.Fa;zws.prototype.wa=function(){if(""===_.w.getStyle(this.oa,"transform")){if(_.dw(this.rootElement),_.Ve(document,_.QUe),!this.ka){var a=_.eE(new _.bE,_.dE(new _.aE,134634));_.Ve(document,_.fE,{kI:a});this.ka=!0}}else _.w.setStyle(this.oa,"transform","");this.hb("suEOdc").setStyle("visibility","hidden")};
zws.prototype.showTooltip=function(){this.hb("suEOdc").setStyle("visibility","inherit")};zws.prototype.Qj=function(){this.hb("suEOdc").setStyle("visibility","hidden")};_.K(zws.prototype,"LfDNce",function(){return this.Qj});_.K(zws.prototype,"eGiyHb",function(){return this.showTooltip});_.K(zws.prototype,"HfCvm",function(){return this.wa});_.Q(_.m6a,zws);
_.n();
}catch(e){_._DumpException(e)}
try{
var mOl,nOl,lOl;_.oOl=function(){lOl||(lOl=new _.$l(function(a,b){_.nxd(_.ba,"onYouTubeIframeAPIReady",function(){mOl();a(!0)});_.Pz(nOl,{timeout:0}).then(null,function(c){mOl();b(c);lOl=null})}));return new _.$l(function(a,b){lOl.then(a,b)})};mOl=function(){delete _.ba.onYouTubeIframeAPIReady};nOl=_.jh(_.ah("//www.youtube.com/iframe_api?version=3"));lOl=null;
}catch(e){_._DumpException(e)}
try{
_.m("vvvZqd");
var lPw=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},mPw=Date.now();var oPw=function(a,b){_.Sk.call(this);var c=this;this.container=a;this.ka=b;this.O3b=!1;this.wa=this.oa=this.Ea=this.player=null;this.Ca=!1;this.Aa=_.$c();this.Ga=this.Aa.promise.then(function(){lPw("l",{y:(c.Ea||0)-mPw,p:Date.now()-mPw});c.O3b=!0});_.oOl().then(function(){c.Ea=Date.now();nPw(c)})};_.A(oPw,_.Sk);
var nPw=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(_.Df(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=_.vc(a.container,"vid"),d=Number(_.vc(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){pPw(a,b)}}}))},pPw=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=(0,_.dn)(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&((0,_.cn)(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-mPw,c:c.getCurrentTime().toFixed(1)};var d=qPw(a);null!=d&&(b.l=d.toFixed(1));lPw("o",b)}};
oPw.prototype.play=function(){this.O3b?this.player.playVideo():_.Df(this.container,"qp")?this.Ca=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};oPw.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(_.vc(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var qPw=function(a){var b=a.wa;a.wa=null;return b};var rPw=function(a){this.Ba=_.r(a)};_.A(rPw,_.z);rPw.prototype.getUniqueId=function(){return _.C(this,3)};rPw.prototype.Za="QeZRUb";var xPw=function(a){_.y.call(this,a.Ka);var b=this;this.player=null;this.Ea=!1;this.oa=this.ka=null;this.Ga=this.Aa=!1;this.wa=this.Ca=null;this.data=a.jsdata.wCc;this.window=_.Dl();this.uniqueId=a.jsdata.wCc.getUniqueId()||"1";sPw(this);_.Yd("kpvalbx",function(d){if(d===b.uniqueId){if(!b.Ea){if(d=_.Ro(b,"haAclf").el())tPw(b),uPw(b),sPw(b),vPw(b),_.ny(d,"lcm_open_lightbox"),b.player&&b.player.play(),b.wa&&_.cw([new _.Um(d,"show")],{triggerElement:b.wa}),lPw("s",{s:Date.now()-mPw,p:b.player&&b.player.O3b?
1:0});b.Ea=!0}}else if(b.Ea){if(d=_.Ro(b,"haAclf").el())wPw(b),b.Aa=!1,b.Ga=!1,clearTimeout(b.ka),b.ka=null,clearTimeout(b.oa),b.oa=null,b.Da("zVT96b").qd().style.display="",b.Da("Me5Zx").qd().style.display="none",_.ny(d,"lcm_close_lightbox"),b.player.reset(),lPw("h",{s:Date.now()-mPw});b.Ea=!1}});var c=function(){vPw(b)};this.window.addEventListener("resize",c);this.Ma=function(){b.window.removeEventListener("resize",c)}};_.A(xPw,_.y);xPw.Fa=function(){return{jsdata:{wCc:rPw}}};
xPw.prototype.show=function(a){this.wa=a.actionElement.el();_.uc(this.wa)||(this.wa=_.Ro(this,"JUCs7e").el());_.ce("kpvalbx",this.uniqueId)};xPw.prototype.close=function(){_.ce("kpvalbx","")};xPw.prototype.La=function(){tPw(this);uPw(this);sPw(this)};
var tPw=function(a){var b=a.getRoot().el();(b=_.rl("IMG",b)[0])&&!b.src&&(b.src=_.C(a.data,2))},yPw=function(a){return _.v(a.data,_.sf,1)?(a=_.Ro(a,"vLxpee").el())&&!!a.src:!0},uPw=function(a){if(!yPw(a)){var b=_.Ro(a,"vLxpee").el();b&&(a=_.qf(_.v(a.data,_.sf,1)),_.nd(b,a))}},sPw=function(a){_.v(a.data,_.sf,1)&&!a.player&&yPw(a)&&(a.player=new oPw(_.Ro(a,"haAclf").el(),_.Ro(a,"vLxpee").el()),a.player.listen("start",function(b){zPw(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-mPw,c:b.current.toFixed(1)};
null!=a.Ca&&(b.s=a.Ca-mPw,a.Ca=null);var c=qPw(a.player);null!=c&&(b.l=c.toFixed(1));lPw("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},vPw=function(a){var b=_.Ro(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};_.w.Sd(b,c.width);_.w.setHeight(b,c.height)}},APw=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";
a.setAttribute("aria-hidden","true")},wPw=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},zPw=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-mPw,c:b.toFixed(1)},d=qPw(a.player);null!=d&&(c.l=d.toFixed(1));lPw("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Ga||(a.Ga=!0,a.oa=setTimeout(function(){a.oa=null;APw(a)},3E3)),d=_.Ro(a,"haAclf").el(),c=Number(_.vc(d,"vss")),d=Number(_.vc(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Da("zVT96b").qd().style.display=
"none";a.Da("Me5Zx").qd().style.display="block";a.ka=null;wPw(a);a.Aa=!0;clearTimeout(a.oa);a.oa=setTimeout(function(){a.oa=null;APw(a)},5E3)},1E3*b)))};xPw.prototype.Kb=function(){_.Zd("kpvalbx");_.da(this.player);this.Ma();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;_.y.prototype.Kb.call(this)};_.K(xPw.prototype,"k4Iseb",function(){return this.Kb});_.K(xPw.prototype,"kv4lH",function(){return this.La});_.K(xPw.prototype,"TvD9Pc",function(){return this.close});
_.K(xPw.prototype,"ti6hGc",function(){return this.show});_.Q(_.QBb,xPw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Crg=_.I("PCN3le");_.Drg=_.I("vp3PF");_.Erg=_.I("lQqO9c");
}catch(e){_._DumpException(e)}
try{
_.m("ggQ0Zb");
var eK=function(a){_.y.call(this,a.Ka);this.Ca=null;this.Wa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ma=new _.jo;this.Hb=new _.Jp;this.ka=this.Da("AHe6Kc").el();this.oa=this.Da("Sx9Kwc").el();this.Ta=new _.Gcd(this.ka);this.Aa=this.Da("aZ2wEe").el();this.Qa=!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.ob=new Map;this.Ga=this.Da("jt9vfc").el();this.La=this.Da("qngMid").el();this.Lb=this.getRoot().el().hasAttribute("data-noesc");this.Nb=_.bd(_.Kq,
this.Ln())};_.A(eK,_.y);eK.Fa=_.y.Fa;_.k=eK.prototype;_.k.zre=function(){return this.Qa};_.k.usd=function(){return this.ka};_.k.vsd=function(){return this.oa};_.k.Kb=function(){this.close(!1)};_.k.g7a=function(){return _.w.Jd(this.oa)};_.k.cZb=function(){return _.w.Jd(this.Aa)};_.k.nMe=function(){return this.cZb()};
_.k.WB=function(){var a=this;_.w.kb(this.ka,!0);_.w.kb(this.Aa,!0);_.w.kb(this.oa,!1);_.w.kb(this.Ga,!0);_.w.kb(this.La,!0);_.se(this.oa,_.Crg);this.Ea&&(0,_.ad)(function(){a.ka.style.opacity="1"});this.wa()};_.k.MOb=function(){_.w.kb(this.ka,!1);_.w.kb(this.Aa,!1);_.w.kb(this.Ga,!1);_.w.kb(this.La,!1)};_.k.LOb=function(){var a=this;this.Ea?(this.ka.style.opacity="0",(0,_.$m)(function(){a.MOb()},300)):this.MOb()};
_.k.Uj=function(){var a=this;if(this.g7a())return!1;_.w.kb(this.ka,!0);_.w.kb(this.Aa,!1);_.w.kb(this.oa,!0);_.w.kb(this.Ga,!0);_.w.kb(this.La,!0);this.Ca=document.activeElement;this.ka.focus();_.Icd(this.Ta);this.Lb||this.Ma.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ma.listen(this.Hb,"resize",function(){a.wa()});if(this.Qa){var b=document.body.style;this.Wa=b.overflow;b.overflow="hidden"}this.wa();_.se(this.oa,_.Drg);_.Ve(document.body,_.$Uc);
this.Ea&&(0,_.ad)(function(){a.ka.style.opacity="1"});return!0};_.k.Ihc=function(a,b){this.ob.set(a,b);_.w.setStyle(this.oa,a,b)};var Frg=function(a,b){var c=(new _.Rf([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return _.je(d)&&_.Ul(d)})||a.ka).focus()};eK.prototype.qb=function(){Frg(this,!0)};eK.prototype.Db=function(){Frg(this,!1)};eK.prototype.Sa=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&_.dw(a);return b};eK.prototype.Mb=function(){return this.close(!1)};
var Grg=function(a,b){_.w.kb(a.ka,!1);_.w.kb(a.oa,!1);_.w.kb(a.Aa,!1);_.w.kb(a.Ga,!1);_.w.kb(a.La,!1);a.ob.forEach(function(c,d){_.w.getStyle(a.oa,d)===c&&_.w.setStyle(a.oa,d,"")});_.Jcd(a.Ta);a.Ca&&(a.Ca.focus(),a.Ca=null);a.Qa&&(document.body.style.overflow=a.Wa);a.wa();a.Ma.removeAll();_.$n(a.oa,_.Erg,{DA:!!b});_.Ve(document.body,_.aVc)};
eK.prototype.close=function(a){var b=this;if(!this.g7a()&&!this.cZb())return!1;this.Ea?(this.ka.style.opacity="0",(0,_.$m)(function(){Grg(b,a)},300)):Grg(this,a);return!0};eK.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};
eK.prototype.wa=function(){var a=this;if(window.visualViewport&&1>window.visualViewport.scale&&_.w.Gi(this.ka)){var b,c=Math.abs((null==(b=window.visualViewport)?void 0:b.pageLeft)||0);_.w.setStyle(this.ka,{left:c+"px",right:"inherit",width:window.innerWidth+"px"})}this.Nb.then(function(d){d&&d.isAvailable()&&(a.g7a()?d.zk(17):d.vo(17))})};_.K(eK.prototype,"v3V47",function(){return this.wa});_.K(eK.prototype,"mLt3mc",function(){return this.stopPropagation});_.K(eK.prototype,"DlGmce",function(){return this.Mb});
_.K(eK.prototype,"yZGKvf",function(){return this.Sa});_.K(eK.prototype,"tuePCd",function(){return this.Db});_.K(eK.prototype,"sT2f3e",function(){return this.qb});_.K(eK.prototype,"FL9aIe",function(){return this.Uj});_.K(eK.prototype,"vhMcte",function(){return this.LOb});_.K(eK.prototype,"KtmNxb",function(){return this.MOb});_.K(eK.prototype,"hfClUb",function(){return this.WB});_.K(eK.prototype,"Ou5Bdc",function(){return this.nMe});_.K(eK.prototype,"klv92e",function(){return this.cZb});
_.K(eK.prototype,"ZuX0tc",function(){return this.g7a});_.K(eK.prototype,"k4Iseb",function(){return this.Kb});_.K(eK.prototype,"SosCcf",function(){return this.vsd});_.K(eK.prototype,"J4SW7",function(){return this.usd});_.K(eK.prototype,"ApoHkf",function(){return this.zre});_.Q(_.k9a,eK);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("TSZEqd");
_.UC=function(a){_.y.call(this,a.Ka);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.ka()};_.A(_.UC,_.y);_.UC.Fa=function(){return{service:{window:_.yn}}};
_.UC.prototype.ka=function(){var a;if(a=!this.loaded)a=_.gkc(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===_.w.getComputedStyle(a,"visibility")||!_.w.QJ(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.UC.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.xc("src",a.string()),this.image.setData("src",null));this.loaded=!0}};_.UC.prototype.oa=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Oc("src")||this.image.parent().setStyle("background-color","")};_.K(_.UC.prototype,"K1e2pe",function(){return this.oa});_.K(_.UC.prototype,"eNYuKb",function(){return this.load});_.K(_.UC.prototype,"KpWyKc",function(){return this.ka});
_.Q(_.h9a,_.UC);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("n8YO7e");
var sig=function(a){_.y.call(this,a.Ka);var b=this;this.closed=!1;this.Rj=a.ff.Rj;this.Vb=a.service.Vb;window.IntersectionObserver&&(this.oa=new IntersectionObserver(function(c){c[0].isIntersecting?b.ka=_.ve(document.body,"click",b.osd,b):b.ka&&_.te(b.ka)},{threshold:1}));this.Da("EFexIf").Yd()&&this.init()};_.A(sig,_.y);sig.Fa=function(){return{service:{Vb:_.Pu},ff:{Rj:"SgxdIe"}}};_.k=sig.prototype;_.k.init=function(){_.Td(this.Da("bN97Pc").el(),"click",this.Fhc,void 0,this);this.oa&&this.oa.observe(this.getRoot().el())};
_.k.Kb=function(){this.Qe();_.y.prototype.Kb.call(this)};_.k.Qe=function(){this.oa&&this.oa.disconnect();this.ka&&_.te(this.ka);_.Pk(this.Da("bN97Pc").el(),"click",this.Fhc,void 0,this)};_.k.Fhc=function(a){var b;a.target&&(b=_.ke(a.target,function(c){return _.je(c)&&!!_.vc(c,"ved")},!0));this.close(b?b:void 0)};_.k.psd=function(){this.closed||this.close(this.Da("EFexIf").el());return!0};_.k.osd=function(a){(a=a.targetElement&&a.targetElement.el())&&tig(this,a)||this.close();return!1};
var tig=function(a,b){return!!_.ke(b,function(c){return _.je(c)&&c.getAttribute("jscontroller")===a.getRoot().Oc("jscontroller")},!0)};
sig.prototype.close=function(a){this.closed=!0;var b=this.Da("EFexIf");_.af(this.getRoot().el(),_.Yl(document))&&(_.bkc(this.Da("bN97Pc").el(),function(d){return _.Ul(d)})||this.getRoot().Eb()).focus();this.Da("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.Gy();c.add((new _.zy(b.el(),{duration:100})).Rd(.001));c.build().play().then(function(){b.hide()});this.Qe();this.Rj&&this.Rj.recordDismissal();c=this.Vb.ka();a&&(c=c.ka(a));_.vyc(c,b.el()).log()};
sig.prototype.show=function(){this.Da("EFexIf").show();this.init()};_.K(sig.prototype,"ti6hGc",function(){return this.show});_.K(sig.prototype,"I9owB",function(){return this.psd});_.K(sig.prototype,"k4Iseb",function(){return this.Kb});_.Q(_.f8a,sig);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
